<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="zlide.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page des questions</title>
    <style>
        body{
        text-align: center;
        }
        question-number{
    background: #fff;
    width: 90%;
    max-width: 600px;
    margin: 100px auto 0;
    border-radius: 10px;
    padding: 30px;
}
.page question-number {
    
    font-size: 25px;
    color:#001e4d;
    font-weight: 600;
    border-bottom: 30px;
}
#next-button, #retry-button {
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    color:violet;
    border-radius: 15px;
    right: 50%;
    
}
    #score {
    font-size: 18px;
    margin-bottom: 12rem;
    color: violet;
    border-radius: 2px;
    margin-top: 6rem;
}
#question-text {
    font-size: 18px;
    margin-bottom: 20px;
    color: violet;
}


.question-number{
    margin-top: 08rem;
}
.page{
    border-radius: 5px;
    background-color: #007acc;
    width: 70%;
    top: 50%;
    left: 50%;
    height: 70% ;
    transition: 0.5s;
    padding-top: 10px;
    border-radius: 5px;
    text-align: center;

}
        
   .btn { padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    color:violet;
    border-radius: 15px;
    right: 50%;
    margin-bottom:5rem;
    
}
.btns {
    width: 100%;
    display: flexbox;
 
}

.btn12{
    display: block;
    unicode-bidi: isolate;
}
.btn{
    width: 30%; 
}
    
        



    </style>
</head>
<body>
<div id="quiz-page" class="page"  >
    <div id="quiz-container">
        <div id="question-number">Questions</div>
           <div id="question-text"></div>
            <div id="options"></div>
            <div id="score">Score:0</div>
            <div id="answer-buttons">
                <div class="btns">
                    <div class="btn12">
                <button class="btn">answer 1</button>
                <button class="btn">answer 2</button>
                   </div>
                <div class="btn34">   
                <button class="btn">answer 3</button>
                <button class="btn">answer 4</button>
                </div>
                </div>
            </div>
        
            <button id="next-button" onclick="nextQuestion()">Next</button>
            <button id="retry-button"  onclick="retryQuiz()">Retry</button>
    </div>
</div>


  
    
</body>
</html>
